# DhivatarSharp

./: DhivatarGenerator.sln  README.md
DhivatarGenerator/: Dhivatar.cs  DhivatarGenerator.csproj
DhivatarGenerator.Tests/: DhivatarGenerator.Tests.csproj  DhivatarTests.cs
