<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageProjectUrl>https://github.com/phoenixatom/DhivatarSharp/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/phoenixatom/DhivatarSharp/</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="data\" />
	  <Folder Include="licenses\" />
	  <Folder Include="docs\" />
	</ItemGroup>

</Project>
